{
  "name": "e2e-playwright-devtools-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "E2E Playwright and devtools mcp dependencies for container build",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "chrome-devtools-mcp": "^1.0.1",
    "@mozilla/firefox-devtools-mcp": "^0.9.1",
    "playwright": "^1.60.0"
  },
  "scripts": {
    "e2e": "../e2etest.sh",
    "chrome-devtools": "npx chrome-devtools-mcp@latest",
    "firefox-devtools": "npx @mozilla/firefox-devtools-mcp@latest"
  }
}
