{
  "name": "wrd-sphinx-theme E2E",
  "build": {
    "dockerfile": "../Dockerfile.e2e"
  },
  "runArgs": [
		// ## Rootless containers with podman
		// If a wrapper script also sets these parameters, they are redundant
		// if settings.json has e.g.: dev.containers.dockerPath="path_to/podman-rootless",
		"--userns=keep-id", "--security-opt=label=disable",

		// ## Logging verbosity
		"--log-level=debug",

		// ## Networking
		"--net=host",

		// ## IPC: Interprocess Communication
		// $ man podman-run 2>/dev/null | grep -E '^\s+--ipc=' -A 21
		// > • host: use the host's shared memory, semaphores, and message queues inside the container. Note: the host mode gives
        // >   the container full access to local shared memory and is therefore considered insecure.
		"--ipc=host",
		// - [ ] TODO: is ipc=host necessary for X11 apps?
		// - [ ] TODO: test less permissive --ipc= parameters for rootless containers 


		// ## Sound support
		"-v", "${env:XDG_RUNTIME_DIR}/pulse:/run/user/1000/pulse",
		"--device", "/dev/snd",

		"-e", "PULSE_SERVER=unix:/run/user/1000/pulse/native",


		// ## GPU support
		// https://github.com/NVIDIA/nvidia-container-toolkit/issues/46#issuecomment-1587350187
		//
		// ### generate nvidia.yaml containing mounts for --gpus containers
		// $ sudo nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
		// $      nvidia-ctk cdi generate --output=/var/run/cdi/nvidia.yaml
		// $ ls -al /dev/dri/** /dev/nvidia*
		// $ cat /etc/cdi/nvidia.yaml | grep -E -C 5 "deviceNodes:|/dev/dri|/dev/nvidia"
		// $ cat /etc/cdi/nvidia.yaml | grep -E '\s+containerPath:'

		// Note: This system has an iGPU and a dGPU:  [(card0, renderD129), (card1, renderD128)] 
		//
		// ### From within a container, verify that GPU mounts are correct:
		// $ mount      | grep -E '/dev/dri|nvidia|gl|libEGL|libGLES|libGLX'
		// $ findmnt    | grep -E '/dev/dri|nvidia|gl|libEGL|libGLES|libGLX'
		// $ findmnt -D | grep -E '/dev/dri|nvidia|gl|libEGL|libGLES|libGLX'
		
		// ### Grant access to any GPU to the devcontainer
		"--gpus", "all",
		"--device","nvidia.com/gpu=all",
		// Note: /dri/card0, /dri/renderD129

		// ### Grant access to any GPU to the devcontainer
		// "--device","/dev/dri",

		// ### Grant access to one or more GPUs to the devcontainer
		// "--device","/dev/dri/card0",
		// "--device","/dev/dri/renderD129",
		//
		// "--device","/dev/dri/card1",
		// "--device","/dev/dri/renderD128",

		// ## GUI X11 / Wayland app passthrough to host
		// ### DISPLAY for Xorg X11 apps
		"-e DISPLAY",

		// ### XAUTHORITY
		"-e XAUTHORITY",
		// #### XAUTHORITY for Wayland / X11 GUI apps
		"-v","${localEnv:XAUTHORITY}:/root/.Xauthority:ro",
		"-v","${localEnv:XAUTHORITY}:/home/appuser/.Xauthority:ro",
		//
		// #### XAUTHORITY2 for Wayland / X11 GUI apps
		// With/for flatpak, this requires running vscode with XAUTHORITY2 set
		// because flatpak-run-x11.c sets XAUTHORITY to /var/run/XAuthority uncondtionally
		//"-v","${localEnv:XAUTHORITY2}:/root/.Xauthority:ro",
		//"-v","${localenv:XAUTHORITY2}:/home/appuser/.xauthority:ro"

		// ## WAYLAND_DISPLAY for Wayland apps
		"-e WAYLAND_DISPLAY",

		"-e XDG_SESSION_TYPE",
		"-e QT_IM_MODULES",

		// ### /tmp/.X11-unix for Wayland / X11 gui apps
		"-v","/tmp/.X11-unix:/tmp/.X11-unix:ro",


		// ## Mount XDG_RUNTIME_DIR/WAYLAND_DISPLAY through
		"-e", "XDG_RUNTIME_DIR",
		"-v", "${env:XDG_RUNTIME_DIR}/${env:WAYLAND_DISPLAY}:${env:XDG_RUNTIME_DIR}/${env:WAYLAND_DISPLAY}", // TODO: :ro
		//"-v", "$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:ro" \

		// ## Mount DBUS_SESSION_BUS_ADDRESS through
		"-e", "DBUS_SESSION_BUS_ADDRESS=${env:DBUS_SESSION_BUS_ADDRESS}",
		"-v", "/run/user/1000/bus:/run/user/1000/bus"

		// NOTE: This would mount the system dbus socket into the countainer, which would decrease the level of process containment
		// // "-v /run/dbus/system_bus_socket:/run/dbus/system_bus_socket",

		// ## Container Runtimes
		// "--runtime crun",  // podman errors with: "unknown flag"

		// ## Set $HOME (see also: devcontainer.json `remoteUser`, `--userns`)
		// "-e HOME='/home/appuser'",
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "ms-python.python",
        "ms-python.vscode-pylance",
        //"ms-vscode.vscode-docker",
        //
        //"esbenp.prettier-vscode",
        //"dbaeumer.vscode-eslint",
        //
        "GitHub.copilot",
        "GitHub.copilot-chat"
        //"RooVeterinaryInc.roo-cline"
      ]
    }
  },
  "remoteUser": "appuser",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "npm install && if [ -f e2e/package.json ]; then cd e2e && npm install; fi"
}
